# Movie-DB-GraphQL-API

./: ReadMe.html  ReadMe.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/domain/: Actor.java  Film.java
src/main/java/com/example/demo/dto/: ActorForm.java
src/main/java/com/example/demo/repostiories/: ActorRepository.java  FilmRepository.java
src/main/java/com/example/demo/service/: ActorReadService.java  ActorWriteService.java  FilmReadService.java
src/main/java/com/expence_tracking/app/: DemoApplication.java
src/main/java/com/expence_tracking/app/configuration/beans/: BasicBeans.java  CorsConfiguration.java  CreateBeans.java  testheroku.java
src/main/java/com/expence_tracking/app/configuration/exceptions/: GenericSQLException.java  PasswordMissMatchException.java  SubCategoryAllReadyExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/expence_tracking/app/configuration/mvc_config/: MvcConfig.java
src/main/java/com/expence_tracking/app/configuration/security/: SecurityConfiguration.java
src/main/java/com/expence_tracking/app/configuration/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/expence_tracking/app/controllers/: HerokuDummyController.java
src/main/java/com/expence_tracking/app/domain/: Authority.java  BankAccount.java  Category.java  Comment.java  Favorite.java  Rating.java  Transaction.java  User.java
src/main/java/com/expence_tracking/app/domain/enums/: AccountType.java  CategoryType.java  FavoriteType.java  RatingType.java  TransactionSubType.java  TransactionType.java
src/main/java/com/expence_tracking/app/dto/: Authority.java  User.java
src/main/java/com/expence_tracking/app/dto/binding/bank_account/: BankAccountCreate.java  BankAccountCreateForm.java  BankAccountEdit.java  BankAccountEditForm.java  BankAccountUpdate.java
src/main/java/com/expence_tracking/app/dto/binding/category/: CategoryCreate.java  CategoryCreateForm.java  CategoryEdit.java  CategoryEditForm.java  CategoryUpdate.java  SubCategoryCreateForm.java  SubCategoryEditForm.java
src/main/java/com/expence_tracking/app/dto/binding/comment/: CommentCreate.java  CommentEdit.java
src/main/java/com/expence_tracking/app/dto/binding/favorites/: FavoriteCreate.java  FavoriteDelete.java
src/main/java/com/expence_tracking/app/dto/binding/transaction/: ExpenseIncomeCreate.java  ExpenseIncomeForm.java  ExpenseIncomeUpdate.java  TransactionUpdate.java  TransferCreate.java  TransferForm.java
src/main/java/com/expence_tracking/app/dto/binding/user/: AdminChangeAuthority.java  AdminChangeAuthorityForm.java  AdminLockAccount.java  AdminLockAccountForm.java  AdminUpdateAccountLock.java  AdminUpdateAuthority.java  ChangePasswordForm.java  LockAccountForm.java  LoginForm.java  RegistrationForm.java  UserChangePassword.java  UserCreate.java  UserCreateJWT.java  UserLockAccount.java  UserLogin.java  UserUpdateAccountLock.java  UserUpdatePassword.java
src/main/java/com/expence_tracking/app/dto/bindings/: UserLoginForm.java  UserRegistrationForm.java
src/main/java/com/expence_tracking/app/dto/bindings/bank_account/: BankAccountCreateForm.java  BankAccountEditForm.java
src/main/java/com/expence_tracking/app/dto/bindings/category/: CategoryCreateForm.java  CategoryEditForm.java  SubCategoryCreateForm.java  SubCategoryEditForm.java
src/main/java/com/expence_tracking/app/dto/bindings/user/: AdminChangeAuthorityForm.java  AdminLockAccountForm.java  ChangePasswordForm.java  LockAccountForm.java  LoginForm.java  RegistrationForm.java
src/main/java/com/expence_tracking/app/dto/view/: CommentView.java  FavoriteCount.java  FavoriteView.java  Message.java
src/main/java/com/expence_tracking/app/dto/view/comment/: CommentView.java  Submitter.java
src/main/java/com/expence_tracking/app/repostiories/: AuthorityRepository.java  BankAccountRepository.java  CategoryRepository.java  CommentRepository.java  FavoritesRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/expence_tracking/app/services/: UserAccountService.java  UserReadService.java  UserWriteService.java
src/main/java/com/expence_tracking/app/services/authority/: AuthorityQueryService.java  AuthorityService.java
src/main/java/com/expence_tracking/app/services/bankAccount/: BankAccountMutationService.java  BankAccountQueryService.java  BankAccountService.java
src/main/java/com/expence_tracking/app/services/category/: CategoryMutationService.java  CategoryQueryService.java
src/main/java/com/expence_tracking/app/services/comment/: CommentMutationService.java  CommentQueryService.java
src/main/java/com/expence_tracking/app/services/favorites/: FavoriteQueryService.java  FavoritesMutationService.java
src/main/java/com/expence_tracking/app/services/implementations/authority/: AuthorityQueryServiceImpl.java
src/main/java/com/expence_tracking/app/services/implementations/comment/: CommentMutationServiceImpl.java  CommentQueryServiceImpl.java
src/main/java/com/expence_tracking/app/services/implementations/favorites/: FavoriteQueryServiceImpl.java  FavoritesMutationServiceImpl.java
src/main/java/com/expence_tracking/app/services/implementations/user/: UserMutationServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/expence_tracking/app/services/iterfaces/authority/: AuthorityQueryService.java
src/main/java/com/expence_tracking/app/services/transaction/: TransactionMutationService.java  TransactionQueryService.java
src/main/java/com/expence_tracking/app/services/user/: UserAccountService.java  UserMutationService.java  UserQueryService.java  UserReadService.java  UserService.java  UserWriteService.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: actors.graphqls  bankAccount.graphqls  catergories.graphqls  comment.graphqls  favorite.graphqls  films.graphqls  schema.graphqls  transaction.graphqls  user.graphqls
src/test/java/com/expence_tracking/app/: DemoApplicationTests.java
(+9 files in other folders)
