schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    #    user/admin
    createUser(form: UserRegistrationForm): Message
    createJWT(form: UserLoginForm): JWTToken
    updatePassword(from: UserChangePasswordForm): Message
    updateAccountLock(from: UserLockAccountForm): Message
    updateAccountLockAdmin(form: AdminLockAccountForm): Message
    updateAuthorityAdmin(form: AdminChangeAuthorityForm): Message
#    #    bank account
    createBankAccount(form: BankAccountCreateForm): BankAccount
    updateBankAccount(form: BankAccountEditForm): BankAccount
#    #    category
    createCategory(form: CategoryCreateForm): Message
    updateCategory(form: CategoryEditForm): Message
#    createSubCategory(form: SubCategoryCreateForm): Message
#    updateSubCategory(form: SubCategoryEditForm): Message
}

type Query {
    #    user
    userById(id: ID): User
    allUsers: [User]
    allAuthorities: [Authorty]
    #    bank account
    bankAccountById(id: ID): BankAccount
    allBankAccountsByUserId(id: ID): [BankAccount]
#    #    category
    allCategoriesByUserId(id: ID): [Category]
#    #  transactions
    transactionById(id: ID): Transaction
    allTransactionsByBankAccountId(id: ID): [Transaction]
    allTransactionsByByUserId(id: ID): [Transaction]
}

type Message {
    message: String
}
