schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    register(form: UserRegistrationForm): Message
    authenticate(form: UserLoginForm): JWTToken
    changePassword(from: UserChangePasswordForm): Message
    lockAccount(from: UserLockAccountForm): Message
    adminLockAccount(form: AdminLockAccountForm): Message
    adminChangeAuthority(form: AdminChangeAuthorityForm): Message
}

type Query {
    #    user
    getUserById(id: ID): User
    getAllUsers: [User]
    getAllAuthorities: [Authorty]
    #    bank account
    getBankAccountById(id:ID): BankAccount
    getAllBankAccountsByUserId(id:ID): [BankAccount]
}

type Message {
    message: String
}
