schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    #    user/admin
    createUser(form: UserRegister): Message
    createJWT(form: UserLogin): JWTToken
    updatePassword(from: UserChangePassword): Message
    updateAccountLock(from: UserLockAccount): Message
    updateAccountLockAdmin(form: AdminLockAccount): Message
    updateAuthorityAdmin(form: AdminChangeAuthority): Message
    #    bank account
    createBankAccount(form: BankAccountCreate): BankAccount
    updateBankAccount(form: BankAccountEdit): BankAccount
    #    category
    createCategory(form: CategoryCreate): Message
    updateCategory(form: CategoryEdit): Message
    #    transaction
    createExpenseIncome(form: ExpenseIncomeCreate): Transaction
    createTransfer(from: TransferCreate): Transaction
}

type Query {
    #    user
    userById(id: ID): User
    allUsers: [User]
    allAuthorities: [Authorty]
    #    bank account
    bankAccountById(id: ID): BankAccount
    allBankAccountsByUserId(id: ID): [BankAccount]
    #       category
    allCategoriesByUserId(id: ID): [Category]
    #      transactions
    transactionById(id: ID): Transaction
    allTransactionsByBankAccountId(id: ID): [Transaction]
    allTransactionsByByUserId(id: ID): [Transaction]
}

type Message {
    message: String
}
