schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    #    user/admin
    register(form: UserRegistrationForm): Message
    authenticate(form: UserLoginForm): JWTToken
    changePassword(from: UserChangePasswordForm): Message
    lockAccount(from: UserLockAccountForm): Message
    adminLockAccount(form: AdminLockAccountForm): Message
    adminChangeAuthority(form: AdminChangeAuthorityForm): Message
    #    bank account
    newBankAccount(form: BankAccountCreateForm): Message
    editBankAccount(form: BankAccountEditForm): Message
    #    category
    createNewCategory(form: CategoryCreateForm): Message
    editCategory(form: CategoryEditForm): Message
}

type Query {
    #    user
    getUserById(id: ID): User
    getAllUsers: [User]
    getAllAuthorities: [Authorty]
    #    bank account
    getBankAccountById(id: ID): BankAccount
    getAllBankAccountsByUserId(id: ID): [BankAccount]
    #    category
    getAllCategoriesByUserId(id: ID): [Category]
}

type Message {
    message: String
}
