schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    register(form: UserRegistrationForm): Message
    authenticate(form: UserLoginForm): JWTToken
    changePassword(from: UserChangePasswordForm): Message
    lockAccount(from: UserLockAccountForm): Message
    adminLockAccount(form: AdminLockAccountForm): Message
    adminChangeAuthority(form: AdminChangeAuthorityForm): Message
}

type Query {
    getUserById(id: ID): User
    getAllUsers: [User]
    getAllAuthorities: [Authorty]
}

type Message {
    message: String
}
